apiVersion: v1
kind: ConfigMap
metadata:
  name: nginx
data:
  nginx.conf: "server {\n  listen 80;\n  listen [::]:80;\n  access_log off;\n  root
    /var/www/html;\n  index index.php;\n  server_name _;\n  server_tokens off;\n  location
    / {\n    # First attempt to serve request as file, then\n    # as directory, then
    fall back to displaying a 404.\n    try_files $uri $uri/ /index.php?$args;\n  }\n
    \ # pass the PHP scripts to FastCGI server listening on wordpress:9000\n  location
    ~ \\.php$ {\n    fastcgi_split_path_info ^(.+\\.php)(/.+)$;\n      \n    # Change
    The Service Name\n    fastcgi_pass phpfpm:9000;\n    fastcgi_index index.php;\n
    \   include fastcgi_params;\n    fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;\n
    \   fastcgi_param SCRIPT_NAME $fastcgi_script_name;\n  }\n}\n"
